:root {
    --header-height: calc(20px + 60px);
    --map-right-margin: 30px;

    --options-width: 270px;
}

.container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
}

.header {
    margin-top: 20px;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    position: relative;
}

.mapContainer {
    display: flex;
    flex-direction: row;
    min-height: 90%;
    padding-bottom: 20px;
    width: 100%;
}

.map {
    min-height: 90%;
    min-width: calc(100% - var(--options-width) - var(--map-right-margin));
    margin-right: var(--map-right-margin);
    display: flex;
}

.options {
    margin-top: 45px;
    height: calc(100% - 45px);
    width: var(--options-width);
    border-radius: 20px;
    display: flex;
    background: var(--secondary-color);
    padding: 20px 10px;
    border: 1px solid rgba(220, 225, 229, 1)
}

.description {
    padding: 3px 0;
    width: 100%;

    display: flex;
    flex-direction: column;

}

.descriptionTitle {
    composes: headline1 from global;
    text-align: center;
    margin-bottom: 25px;
}

.descriptionText {
    word-wrap: break-word;
    white-space: break-spaces;
    composes: text1 from global;
}

.gallery {
    margin-top: 53px;
    width: 100%;
    min-height: 330px;
}
